[tox]
envlist = py37, black

[testenv:black-check]
basepython=python
pip_pre=true
deps=black
commands=black --check src/pyresume tests

[testenv:black-fmt]
basepython=python
pip_pre=true
deps=black
commands=black src/pyresume tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyresume
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = HOME
commands =
    pushd docker
    docker build -t waynr/texlive-pyresume:latest ./
    popd
    pip install -U pip
    py.test --maxfail=1 --basetemp={envtmpdir}
