[tox]
envlist = py37, black

[testenv:black-check]
basepython=python
skip_install=true
commands=black --check src/pyresume tests

[testenv:black-fmt]
basepython=python
skip_install=true
commands=black src/pyresume tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyresume
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = HOME
commands =
    docker build -t waynr/texlive-pyresume:latest ./docker
    pip install -U pip
    py.test --maxfail=1 --basetemp={envtmpdir}
