[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src/pyresume tests

[testenv:black]
basepython=python
pip_pre=true
deps=black
commands=black --check src/pyresume tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyresume
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = HOME
commands =
    pip install -U pip
    py.test --maxfail=1 --basetemp={envtmpdir}
